# Lab 4 - Combining Dataframes

## NFL Offense Data

In [1]:
import pandas as pd
import glob as glob
import numpy as np

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [2]:
pd.read_csv("nfloffenseweek3.csv")
pd.read_csv("nfloffenseweek4.csv")
pd.read_csv("nfloffenseweek5.csv")
nfl_offenses = sorted(glob('nfloffenseweek*.csv'))
pd.concat((pd.read_csv(file) for file in nfl_offenses), axis = 'columns').head()

TypeError: 'module' object is not callable

2. Combine the weekly dataframes by adding the dataframes together row-wise.

3. Make up 1 interesting question about this dataset. Answer it.

## World Population Data

4. Join the height and weight data to the iq data. 
5. Join population density to quality of life data.
6. Join life expectancy to quality of life data.
7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

In [5]:
height = pd.read_csv("height_weight_data.csv")
iq = pd.read_csv("iq.csv")
height.merge(iq)

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Netherlands,184,170,87.9,73.2,26.1,25.3,102,"1,701",14.4
1,Montenegro,183,170,90.4,75.3,27.0,26.2,84,NaN,21.0
2,Estonia,182,168,89.9,73.7,27.0,26.0,99,459,10.1
3,Denmark,182,169,86.8,70.2,26.3,24.6,99,"3,127",12.5
4,Iceland,181,168,89.2,72.6,27.1,25.6,101,"2,443",8.1
...,...,...,...,...,...,...,...,...,...,...
89,Cambodia,165,154,59.7,52.8,22.0,22.2,88,7,32.5
90,Philippines,165,154,61.8,55.5,22.8,23.5,86,38,31.9
91,Bangladesh,165,152,57.7,50.5,21.3,21.8,77,9,29.8
92,Nepal,164,152,60.5,51.6,22.5,22.3,77,10,24.8
93,Timor-Leste,159,152,53.9,49.0,21.2,21.2,60,30,30.9

In [6]:
pop = pd.read_csv("population_density.csv")
quality = pd.read_csv("quality_of_life.csv")
pop.merge(quality)

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Singapore,719.0,5.45 M,7584.9,83,89,79,100,45,55,42
1,Bahrain,778.0,1.75 M,2247.2,59,45,61,92,63,72,29
2,Maldives,300.0,0.54 M,1812.1,64,39,72,87,63,59,18
3,Malta,320.0,0.52 M,1615.2,86,72,91,92,75,41,44
4,Bangladesh,147630.0,166.30 M,1126.5,43,26,44,74,50,61,33
...,...,...,...,...,...,...,...,...,...,...,...
56,Finland,338450.0,5.54 M,16.4,85,100,87,93,17,46,32
57,Norway,385203.0,5.41 M,14.0,89,99,90,99,17,42,37
58,Russia,17098250.0,143.45 M,8.4,47,26,74,75,33,62,43
59,Canada,9984670.0,38.25 M,3.8,85,92,78,97,33,37,45
60,Australia,7741220.0,25.74 M,3.3,86,92,87,100,90,23,41

In [7]:
life= pd.read_csv("life_expectancy.csv")
life.merge(quality)

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity
0,Hong Kong,82.9,88.0,5.8,6.8,77,85,100,97,49,61,52
1,Iceland,81.7,84.5,12.3,7.8,82,92,87,97,7,36,33
2,Japan,81.6,87.7,6.8,8.8,87,86,92,97,54,27,41
3,Norway,81.6,84.9,9.8,9.8,89,99,90,99,17,42,37
4,Singapore,81.5,86.1,8.5,10.8,83,89,79,100,45,55,42
...,...,...,...,...,...,...,...,...,...,...,...,...
99,Angola,58.7,64.4,39.8,7.8,27,24,10,55,63,53,31
100,Cameroon,58.4,60.9,34.4,8.9,40,19,9,27,60,51,34
101,Ivory Coast,56.9,59.5,35.2,9.7,47,36,11,58,53,57,37
102,Nigeria,54.1,56.0,37.0,11.4,18,24,12,23,54,57,39
103,Chad,53.1,55.9,41.2,11.7,46,12,0,31,50,49,44

8. Make up 1 interesting question about one of these datasets and answer it.

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Netherlands,184,170,87.9,73.2,26.1,25.3,102,"1,701",14.4
1,Montenegro,183,170,90.4,75.3,27.0,26.2,84,NaN,21.0
2,Estonia,182,168,89.9,73.7,27.0,26.0,99,459,10.1
3,Denmark,182,169,86.8,70.2,26.3,24.6,99,"3,127",12.5
4,Iceland,181,168,89.2,72.6,27.1,25.6,101,"2,443",8.1
...,...,...,...,...,...,...,...,...,...,...
89,Cambodia,165,154,59.7,52.8,22.0,22.2,88,7,32.5
90,Philippines,165,154,61.8,55.5,22.8,23.5,86,38,31.9
91,Bangladesh,165,152,57.7,50.5,21.3,21.8,77,9,29.8
92,Nepal,164,152,60.5,51.6,22.5,22.3,77,10,24.8
93,Timor-Leste,159,152,53.9,49.0,21.2,21.2,60,30,30.9

9. Make up 1 interesting question about one of these datasets and answer it.

10. Make up 1 interesting question about one of these datasets and answer it.